[bumpversion]
current_version = 0.1.7
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:ambassador-rest.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:ambassador-sds.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:ambassador.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:Makefile]
search = 'VERSION={current_version}'

[bumpversion:file:ambassador/ambassador.py]
search = '__version__ = "{current_version}"'

