[bumpversion]
current_version = 0.5.1
commit = False
tag = False
tag_name = v{new_version}

# DO NOT ADD MORE FILES HERE WITHOUT UPDATING THE MAKEFILE.
# The VERSIONED variable in the Makefile needs to include everything in
# this list.

[bumpversion:file:ambassador-rest.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:ambassador-sds.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:ambassador.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:statsd-sink.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:Makefile]
search = 'VERSION={current_version}'

[bumpversion:file:ambassador/VERSION.py]
search = 'Version = "{current_version}"'

[bumpversion:file:templates/ambassador-rest.yaml.sh]
search = 'image: .*:{current_version}'

[bumpversion:file:templates/ambassador-sds.yaml.sh]
search = 'image: .*:{current_version}'

[bumpversion:file:templates/statsd-sink.yaml.sh]
search = 'image: .*:{current_version}'
