[bumpversion]
current_version = 0.10.2
commit = False
tag = False
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<commit>\d+\-g[a-f0-9]+))?
serialize =
	{major}.{minor}.{patch}-{commit}
	{major}.{minor}.{patch}

[bumpversion:file:ambassador-rest.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:ambassador.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:Makefile]
search = 'VERSION={current_version}'

[bumpversion:file:ambassador/VERSION.py]
search = 'Version = "{current_version}"'

[bumpversion:file:actl/VERSION.py]
search = 'Version = "{current_version}"'

[bumpversion:file:templates/ambassador-rest.yaml.sh]
search = 'image: .*:{current_version}'

[bumpversion:file:templates/ambassador-istio.yaml.sh]
search = 'image: .*:{current_version}'
